*** Settings ***
Library     ${LIBRARYDIR}/utilities2.py

*** Keywords ***
Execute Example 2 Process
    ${normalized_text} =    Normalize Raw Text       Hello my number is 090 2043812
    Should be Equal    ${normalized_text}    HELLO MY NOT NUMBER IS 090 2043812
    #Help Print To Console    ${normalized_text}