*** Settings ***
Documentation		Sample Documentation.

Resource     ../Resources/keywords2.robot
Library     OperatingSystem

*** Variables ***

*** Tasks ***
Example One
    Execute Example 2 Process

*** Keywords ***


*** Comments ***
#run Command
#pipenv run robot -d ${PWD}/Simpler_Test_SRC_Folder/Results --timestampoutputs -v LIBRARYDIR:${PWD}/Simpler_Test_SRC_Folder/Libraries -t Sample_Task_Name_To_Run ${PWD}/Simpler_Test_SRC_Folder/Tasks/sample_rpa2.robot